{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggest.insertMode": "replace",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}
