{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run_tests",
      "type": "shell",
      "command": "cmake .. && make && ./run_tests",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": []
    }
  ]
}
